{
  "name": "@romellogoodman/voronoi",
  "version": "0.0.5",
  "description": "A library for generating voronoi diagrams.",
  "source": "./index.js",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "scripts": {
    "build": "npm run build-module && npm run build-cjs",
    "build-module": "esbuild index.js --bundle --minify --format=esm --outfile=dist/esm/index.js",
    "build-cjs": "esbuild index.js --bundle --minify --format=cjs --outfile=dist/cjs/index.js",
    "test": "echo \"tests\"",
    "prepublish": "npm test && npm run build"
  },
  "dependencies": {
    "d3-delaunay": "^6.0.4"
  },
  "devDependencies": {
    "esbuild": "^0.12.9",
    "prettier": "^2.2.1"
  },
  "author": "Romello Goodman",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/romellogoodman/voronoi.js.git"
  },
  "keywords": [
    "creative coding",
    "voronoi diagrams"
  ],
  "prettier": {
    "bracketSpacing": false,
    "singleQuote": true
  }
}
